<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>作业</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            background-color: aquamarine;
        }
        #no1,#no2,#no3{
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            margin: 5px;
        }
        .box1,.box2,.box3{
            height: 120px;
            width: 120px;
            text-align: center;
            line-height: 120px;
            margin: 5px;
        }
        #no1{
            background-color: dodgerblue;
            display: inline-block;
        }
        #no2{
            background-color: greenyellow;
            display: inline-block;
        }
        #no3{
            background-color: teal;
            display: inline-block;
        }
        .box1{
            background-color: khaki;
            display: inline-block;
        }
        .box2{
            background-color: lightskyblue;
            display: inline-block;
        }
        .box2 span{
            font-size: 18px;
            display: inline-block;
            background-color: silver;
        }
        .box3{
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <div id="no1">江西</div>
        <div id="no2">软件</div>
        <div id="no3">职业</div>
    </div>
    <div>
        <div class="box1">技术</div>
        <div class="box2">
            <span>大</span>
            <span>学</span>
        </div>
        <div class="box3">欢迎您！</div>
    </div>
</center>
</body>
</html>