<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>绝对定位 相对定位</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            color: cornsilk;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
            padding: 5px;
            margin: 10px;
            border-radius: 5%;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
            padding: 5px;
            margin: 5px;
            border-radius: 10%;
            position: absolute;
            top: 65px;
            right: 200px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:  lightblue;
            color: lightsalmon;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
            padding: 5px;
            margin: 10px;
            border-radius: 20%;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            color: rebeccapurple;
            text-align: center;
            line-height: 100px;
            font-size: 15px;
            padding: 5px;
            margin: 5px;
            border-radius: 30%;
            position: relative;
            top: -180px;
            left: 160px;
        }
    </style>
</head>
<body></body>
    <div class="box1">软件工程学院</div>
    <div class="box2">经济管理学院</div>
    <div class="box3">网络工程学院</div>
    <div class="box4">软降工程九班</div>
</body>
</html>