<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>按钮动画测试</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .button{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: deepskyblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999999;
        }
        .button:hover{
            background-color: deepskyblue;
        }
        .button:active{
            background-color: deepskyblue;
            box-shadow: 0 5px #666666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h2>按钮特效展示</h2>
    <button class="button">点击我，看动画效果！</button>
</body>
</html>