<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业</title>
		<style>
			.top{
				float: left;
			}
			.null{
				height: 405px;width: 532px;
			}
			.no1{
				height: 90px;width: 500px;border: 1px solid;padding: 10px;margin: 5px;background-color: bisque;
			}
			.no2{
				height: 180px;width: 500px;border: 1px solid;padding: 10px;margin: 5px;background-color: bisque;
			}
			.no3{
				height: 60px;width: 500px;background-color: bisque;
			}
			.no4{
				height: 30px;width: 140px;border: 1px solid;float: left;line-height: 30px;padding: 5px;margin: 5px;
				text-align: center;
				background-color: aquamarine;
			}
			.no5{
				float: left;
				height: 380px;width: 242px;
				border: 1px solid;
				background-color: bisque;
				margin: 5px;
				padding: 5px;
			}
			.no6{
				float: right;
				height: 380px;width: 242px;
				border: 1px solid;
				background-color: bisque;
				margin: 5px;
				padding: 5px;
			}
			.no7{
				margin: 30px;
				padding: 5px;
				border: 1px solid;
				text-align: center;
				background-color: aquamarine;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="no1">
				<p>江西软件职业技术大学</p>
				<p>学校概况  新闻中心  机构设置  教资队伍  联系我们</p>
			</div>
			<div class="no2">
				<div class="no3">
					<div class="no4">
						软件工程学院
					</div>
					<div class="no4">
						网络工程学院
					</div>
					<div class="no4">
						信息技术学院
					</div>
				</div>
				<div class="no3">
					<div class="no4">
						经济管理学院
					</div>
					<div class="no4">
						区块链学院
					</div>
					<div class="no4">
						VR与艺术学院
					</div>
				</div>
				<div class="no3">
					<div class="no4">
						新媒体学院
					</div>
					<div class="no4">
						国际学院
					</div>
					<div class="no4">
						软件工程学院
					</div>
				</div>
			</div>
			<div class="no1">
				<p>学校地址：江西省南昌市先锋创客中心</p>
				<p>邮编：330041</p>
			</div>
		</div>
		<div class="top">
			<div class="no1">
				<p>江西软件职业技术大学</p>
				<p>学校概况  新闻中心  机构设置  教资队伍  联系我们</p>
			</div>
			<div class="null">
				<div class="no5">
					<center>
						<p>软件工程学院</p>
						<p>网络工程学院</p>
						<p>信息技术学院</p>
						<p>经济管理学院</p>
						<p>区块链学院</p>
						<p>VR与艺术学院</p>
						<p>新媒体学院</p>
						<p>国际学院</p>
						<p>创新学院</p>
						<p>继续教育学院</p>
					</center>
				</div>
				<div class="no6">
					<div class="no7">
						<font style="font-size: 30px;">学院新闻</font>
					</div>
					<div class="no7">
						<font style="font-size: 30px;">通知工作</font>
					</div>
					<div class="no7">
						<font style="font-size: 30px;">教学资讯</font>
					</div>
					<div class="no7">
						<font style="font-size: 30px;">学团工作</font>
					</div>
				</div>
			</div>
			<div class="no1">
				<p>学校地址：江西省南昌市先锋创客中心</p>
				<p>邮编：330041</p>
			</div>
		</div>
	</body>
</html>
