<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>web前端课程学习</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #box1{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            float: left;
            line-height: 200px;
            text-align: center;
            margin: 5px;
        }
        #box2{
            background-color: burlywood;
            width: 200px;
            height: 200px;
            float: left;
            line-height: 200px;
            text-align: center;
            margin: 5px;
        }
        #box3{
            background-color: darkseagreen;
            width: 200px;
            height: 200px;
            float: left;
            line-height: 200px;
            text-align: center;
            margin: 5px;
        }
        #box4{
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            float: left;
            line-height: 200px;
            text-align: center;
            margin: 5px;
        }
        #box5{
            background-color: palegoldenrod;
            width: 200px;
            height: 100px;
            float: left;
            line-height: 100px;
            text-align: center;
            margin: 5px;
            margin-left: 110px;
            
        }
        #box6{
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            float: left;
            line-height: 200px;
            text-align: center;
            margin: 5px;
            position: absolute;
        }
        #no1{
            width: 600px;
            height: 210px;
        }
    </style>
<body>
    <h1>&nbsp&nbspweb前端课程介绍</h1>
    <p style="font-size: 18px; color: indianred;">&nbsp&nbsp&nbsp&nbsp欢迎来到web前端</p>
    <div id="no1" class="no1class">
        <div id="box1" class="box1class">板块1</div>
        <div id="box2" class="box2class">板块2</div>
    </div>
    <div id="no1" class="no1class">
        <div id="box3" class="box3class">板块3</div>
        <div id="box4" class="box4class">板块4</div>
    </div>
    <div id="no1" class="no1class">
        <div id="box6" class="box6class">我可以移动呦~</div>
    </div>
    <div id="no1" class="no1class">
        <div id="box5" class="box5class">
            <input type="button" id="btn1" value="请点击我" style="font-size: 20px;">
            <input type="button" id="btn2" value="点我移动" style="font-size: 20px;">
        </div>
    </div>
    
    <script>
        var target = document.getElementById("btn1");
        target.onclick = function(){
            alert("恭喜你，成功了！");
        }
        var target = document.getElementById("btn2");
        target.onclick = function(){
            var leftValue = document.getElementById("box6").style.left;
            leftValue = leftValue.replace("px","");
            leftValue = Number(leftValue)+5;
            document.getElementById("box6").style.left = leftValue + "px";
        }
    </script>
</body>
</html>