<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>课后作业1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            background-color: beige;
            margin: 0px;
        }
        .yuan{
            background-image: linear-gradient(135deg,green 10%,yellow 40%,grey 80%);
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 10px solid #ffffff;
            border-radius: 100%;
            /*background-color: deepskyblue;*/
            font-size: 20px;
            color: white;
        }
        .no1{
            background-color: mistyrose;
            width: 300px;
            height: 100px;
            margin: 20px;
            padding: 10px;
        }
        #no1{
            width: 150px;
            height: 150px;
            margin: 40px;
            background-color: lightseagreen;
            text-align: center;
            line-height: 150px;
            font-size: 15px;
        }
        
        .no1 span{
            color: mediumpurple;
            background-color:white;
        }
        #no2{
            background-color: aquamarine;
            width: 500px;
        }
        #no3{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="yuan">这是一个圆</div>
    <div class="no1">
        <span>我是一个行内元素</span>
        <span>我也是一个行内元素</span>
    </div>
    <div id="no1">这是一个块级元素</div>
    <div id="no2">
        <div id="no3">我是一个行内块级元素</div>
        <div id="no3">我也是一个行内块级元素</div>
        <div id="no3">我依旧是一个行内块级元素</div>
    </div>
</body>
</html>