<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>第十二次课</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: deepskyblue;
        }
        .wrapper{
            background-color: pink;
            width: 900px;
            height: 600px;
            margin: 50px;
            margin-left: 200px;
        }
        .grandParents{
            background-color: powderblue;
            width: 500px;
            height: 300px;
            margin: 60px;
            display: inline-block;
        }
        .parent1{
            background-color: salmon;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 20px;
        }
        .parent2{
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 20px;
        }
        .son1{
            background-color: #ffffff;
            width: 30px;
            height: 30px;
        }
        .son2{
            background-color: #000000;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grandParents">
            <div class="parent1">
                <div class="son1"></div>
            </div>
            <div class="parent2">
                <div class="son2"></div>
            </div>
        </div>
    </div>
</body>
</html>