<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>第二十一次课</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="index.js"></script>
    <style>
        .div1, .div3{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
        }
        .div2{
            text-align: center;
        }
        .div2, .div4{
            background-color: burlywood;
            width: 160px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .div4{
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2 ">
            我是两个div
        </div>
    </div>
    <div class="div3">
        <div class="div4">
            我也是两个div
        </div>
    </div>

    

</body>
</html>